<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Space Battle</title>
	<script src="lib/extendjs/extend.min.js"></script>
	<script src="lib/animation/requestAnimationFramePolyfill.js"></script>
	<script src="lib/input/keyboard.js"></script>
	<script src="lib/media/SoundManager.js"></script>
	<script src="lib/net/AJAX.js"></script>
	<script src="SpriteSheet.js"></script>
	<script src="Entity.js"></script>
	<script src="Component.js"></script>
	<script src="DisplayScore.js"></script>
	<script src="Background.js"></script>
	<script src="Banheira.js"></script>
	<script src="Inimigo.js"></script>
	<script src="Bala.js"></script>
	<script src="BalaE.js"></script>
	<script src="principal.js"></script>
<style>
		body{margin:0; padding:0;background-color:#000;}
		#eCanvas{position:absolute; top:0px;left:0px;}
		#cpCanvas{position:absolute; top:0px;left:0px;z-index:20;}
	</style>
</head>
<body>
	<canvas id="eCanvas" width="550" height="400"></canvas>
	<canvas id="cpCanvas" width="550" height="400"></canvas>
</body>

</html>
